#contact{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
    background-color: white;
    >section{
        background-color: $color1;
        width: 100%;
        height: 100%;

        >form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;

            >h2{
                font: 400 2.8rem $text2;
                letter-spacing: 8px;
                text-transform: uppercase;
                margin: 3rem;
                text-align: center;

            }
            >input,button{
                padding: 0.7rem;
                margin: 1rem;
                border: none;
                width: 40%;
                outline: none;
                font: 500 0.8rem $text2;

            }
            >button{
                margin: 3rem;
                font: 700 1rem $text2;
                background-color: $color3;
                color: $color4;
                cursor: pointer;
                text-transform: uppercase;
                &:hover{
                    background-color: $color3_1;
                }
            }
        }
    }

    >aside{
        height: 100%;
        width: 100%;
        background-color: $color5;
        display: grid;
        place-items: center;

        >img{
            height: 70%;
            width: 70%;
            object-fit: contain;
            filter: hue-rotate(150deg);
            animation: upanddown 0.7s infinite linear alternate;
        }

    }

}